# spring-socket-study

./: .gitignore  pom.xml
src/main/java/com/nts/config/: RootConfig.java  ServletConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nts/controller/: HomeController.java  PageController.java
src/main/java/com/nts/handler/: EchoHandler.java
src/main/java/com/nts/listener/: WebSocketListener.java
src/main/web/WEB-INF/views/: board.jsp  home.jsp
src/main/web/resources/scripts/: app.js
src/test/java/controller/: SocketConfigTest.java
